<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bom Challenge</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1>To Do List</h1>
    <div class="container">
      <div class="form">
        <input type="text" class="input" value="" />
        <input type="submit" class="add btn" value="Add Task" />
      </div>
      <div class="tasks"></div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
